header {
  #logo {
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    img {
      height: 25px;
    }
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 4.5rem;

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
  }

  .pattern {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    height: 70vh;
    background: linear-gradient(45deg, transparent 49%, #ffffff 49% 51%, transparent 51%),
      linear-gradient(-45deg, transparent 49%, #ffffff 49% 51%, transparent 51%);
    background-size: 3em 3em;
    opacity: 1;
    mix-blend-mode: lighten;
    opacity: 1;
    -webkit-mask-image: -webkit-gradient(linear, left 50%, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));
  }

  @media (max-width: 768px) {
    .txt {
      display: none;
    }
  }
}

#hero {
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 1.5rem;
  min-height: 50vh;
  width: 100%;
  overflow: hidden;
  padding-block: 2rem;

  > * {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 1.5rem;
  }

  .txts {
    height: 100%;
  }

  img.me {
    max-width: 90%;
    max-height: 500px;
    border-radius: 2rem;
    transform: rotate(4deg);
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    text-align: center;

    > * {
      align-items: center;
    }

    .img-container {
      display: none;
    }
  }
}

#sub-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 2px dashed var(--white);
  border-bottom: 2px dashed var(--white);

  .sub-hero {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    &.sub-hero-1 {
      border-right: 2px dashed var(--white);
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    text-align: center;

    .sub-hero {
      padding: 2rem;

      &.sub-hero-1 {
        border-right: none;
        border-bottom: 2px dashed var(--white);
      }
    }
    button {
      margin: auto;
    }
  }
}

#process {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  padding-block: 7rem;

  h2 {
    margin: auto;
    max-width: 90%;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    .step {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  @media (max-width: 768px) {
    .steps {
      grid-template-columns: 1fr;
    }
  }
}

#numbers {
  display: flex;
  flex-wrap: nowrap;
  padding-block: 7rem;
  position: relative;
  background: radial-gradient(circle at 70% 10%, rgba(92, 22, 160, 1) 0%, rgba(0, 0, 0, 1) 100%);

  .pattern {
    inset: 0;
    position: absolute;
    z-index: 1;
    height: 100%;
    background: radial-gradient(circle, #ffffff 10%, transparent 11%);
    background-size: 1.5rem 1.5rem;
    opacity: 0.5;
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 0.2) 60%, rgba(0, 0, 0, 0) 100%);
  }

  .container {
    position: relative;
    z-index: 2;
    width: 90%;
    border: 2px dashed var(--white);
    margin-inline: auto;
    display: grid;
    grid-template-columns: 40% 60%;
    background: var(--dw-black);

    .left {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      flex: 1;

      .box {
        padding: 3rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        border: 2px dashed var(--white);

        h3 {
          font-size: 5rem;
          width: min-content;
          font-weight: bold;
        }
        p {
          color: var(--white);
        }
      }
    }

    .right {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      .content {
        position: relative;
        width: 100%;
        height: 100%;

        .img {
          z-index: -1;
          margin: 0;
          height: 100%;
          width: 100%;
          background: radial-gradient(circle at 30% 70%, #89c9f7 0%, #d49bd7 100%);
          overflow: hidden;

          .dome {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70%;
            height: 70%;
            background: linear-gradient(to left, #ff04c9 30%, #ff7c00 100%);
            border-radius: 50% 50% 0 0;
            filter: blur(35px);
            opacity: 0.7;
          }

          .grain {
            mix-blend-mode: luminosity;
            height: 100%;
          }
        }

        .txt {
          position: absolute;
          z-index: 3;
          left: 50%;
          transform: translateX(-50%);
          top: 10%;
          color: var(--white);
          text-align: center;

          h3 {
            font-size: 5rem;
          }
          h4 {
            font-size: 3.5rem;
          }
          p {
            font-weight: 300;
          }
        }

        .button {
          position: absolute;
          margin: auto;
          z-index: 0;
          bottom: 20%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  @media (max-width: 800px) {
    .container {
      grid-template-columns: 1fr;

      .left {
        grid-template-columns: repeat(2, 1fr);

        .box {
          padding: 1rem;
          border: none;
          text-align: center;

          h3 {
            font-size: 3rem;
            width: 100%;
          }
        }
      }
    }
  }
}

#team {
  display: flex;
  flex-direction: column;
  padding-block: 7rem;
  gap: 2rem;
  text-align: center;

  p {
    margin: auto;
    width: 600px;
    max-width: 90%;
  }

  .btns {
    margin: auto;
    display: flex;
    gap: 1rem;
  }
}

#words,
#stack {
  background: var(--gray);
  overflow: hidden;
  white-space: nowrap;
  padding-block: 2.5rem;

  .scroll-container {
    display: inline-block;

    &.words {
      animation: scroll-left 16s linear infinite;
    }

    &.stack {
      animation: scroll-left 18s linear infinite;
    }

    .el {
      font-size: 1.125rem;
      font-weight: bold;
      display: inline-block;
      margin: 0 3rem;
    }
  }
}

#stack {
  border-bottom: 2px dashed var(--white);
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#mum {
  position: relative;
  padding-block: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  .title {
    display: flex;
    flex-direction: column;
    font-size: 5rem;
    gap: 0;

    > * {
      font-weight: 700;
      line-height: 1.35;
    }
  }

  p {
    font-size: 2rem;
    font-weight: 700;
    max-width: 90%;
    width: 700px;
    margin: auto;
  }

  .signature {
    font-size: 1.125rem;
    font-weight: 500;
  }

  .quote {
    position: absolute;
    z-index: -1;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
    width: 50%;
    max-width: 500px;
    opacity: 0.5;
  }
}

footer#contact {
  padding-block: 2rem;

  .container {
    background: var(--gray);
    border: 2px dashed var(--white);
    display: grid;
    grid-template-columns: 65% 35%;
    gap: 1rem;
    padding: 2rem;

    > * {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .logo {
        display: flex;
        align-items: center;
        gap: 1rem;

        img {
          width: 40px;
          height: 40px;
        }
      }

      .contact {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      text-align: center;
      .logo {
        margin: auto;
      }
    }
  }
}

#copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
  font-size: 0.8rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}
